# desafio-digitalmark-api

./: SisEnferHos.sln
SisEnferHos.API/: Program.cs  SisEnferHos.API.csproj  Startup.cs  appsettings.json
SisEnferHos.API/Helpers/: DependencyResolver.cs
SisEnferHos.API/Properties/: launchSettings.json
SisEnferHos.Domain/: SisEnferHos.Domain.csproj
SisEnferHos.Domain/Entities/: EDocumentType.cs  Hospital.cs  Nurse.cs
SisEnferHos.Domain/Extensions/: NotifiableExtensions.cs
SisEnferHos.Domain/Handlers/: HospitalCommandHandler.cs  NurseCommandHandler.cs
SisEnferHos.Domain/Helpers/: BaseEntity.cs  CommandResponse.cs  CommandResult.cs  DocumentValidation.cs
SisEnferHos.Domain/Infrastructure/: DomainDependencyResolver.cs
SisEnferHos.Domain/Repositories/: IHospitalRepository.cs  INurseRepository.cs
SisEnferHos.Infra/: SisEnferHos.Infra.csproj
SisEnferHos.Infra/Contexts/: DapperContext.cs  EntityContext.cs
SisEnferHos.Infra/EntitiesMaps/: HospitalMap.cs  NurseMap.cs
SisEnferHos.Infra/Helpers/: BaseEntityMap.cs  ReadJsonSettings.cs
SisEnferHos.Infra/Infrastructure/: RepositoryDependencyResolver.cs
SisEnferHos.Infra/Migrations/: 20200215010114_InitalMigration.Designer.cs  20200215010114_InitalMigration.cs  EntityContextModelSnapshot.cs
SisEnferHos.Infra/Queries/Hospital/: GetAllHospitalsQuery.cs  GetHospitalNurses.cs
SisEnferHos.Infra/Queries/Nurse/: GetAllNursesQuery.cs
SisEnferHos.Infra/Repositories/: HospitalRepository.cs  NurseRepository.cs
SisEnferHos.Infra/Repositories/Base/: BaseRepository.cs
SisEnferHos.Infra/UOW/: UnitOfWork.cs
(+18 files in other folders)
